APP_ENV=LOCAL/PRODUCTION

DB_URL=mysql+pymysql://root:password@db:3306/dev

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
CELERY_RESULT_BACKEND=rpc://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

SECRET_KEY=SECRET_KEY
SENTRY_DSN=SENTRY_PROJECT_DSN

# LOCAL
CELERY_BROKER_API=http://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:15672/api/

MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=password

MQTT_Broker_URL=mqg://
MQTT_Username=user
MQTT_Password=password